{
  "name": "@krislorem/ui-swiper",
  "version": "1.0.0",
  "description": "ui-swiper 是一款缩放轮播图组件，支持滑动过程中缩放图片、自动轮播等功能。",
  "keywords": [
    "轮播组件",
    "Banner轮播",
    "Swiper",
    "动画",
    "左右缩放"
  ],
  "main": "Index.ets",
  "author": "krislorem",
  "license": "ISC",
  "dependencies": {
    "@krislorem/toolkit_core": "^1.0.1"
  }
}