{
  "name": "@krislorem/ui-all",
  "version": "1.0.0",
  "description": "ui-all 整合了所有ui组件",
  "keywords": [
    "基础组件",
    "多级轮播图组件",
    "标签组件",
    "折叠面板组件",
    "悬浮按钮组件",
    "通告栏组件",
    "滚动吸顶组件",
    "日历选择器UI组件",
    "加载组件",
    "文件选择上传组件",
  ],
  "main": "Index.ets",
  "author": "krislorem",
  "license": "ISC",
  "dependencies": {
    "@krislorem/ui-base": "^1.0.0",
    "@krislorem/ui-swiper": "^1.0.0",
    "@krislorem/ui-tag": "^1.0.0",
    "@krislorem/ui-collapse": "^1.0.0",
    "@krislorem/ui-fab": "^1.0.0",
    "@krislorem/ui-notice-bar": "^1.0.0",
    "@krislorem/ui-sticky-scroll": "^1.0.0",
    "@krislorem/ui-calendar-picker": "^1.0.0",
    "@krislorem/ui-load-more": "^1.0.0",
    "@krislorem/ui-file-picker": "^1.0.0",
  }
}