{
  "name": "@krislorem/ui-fab",
  "version": "1.0.0",
  "description": "ui-fab 是一款悬浮按钮组件，点击可展开一个或多个按钮菜单。",
  "main": "Index.ets",
  "author": "krislorem",
  "license": "ISC",
  "keywords": [
    "悬浮按钮",
    "按钮菜单",
    "Button",
    "FloatingButton",
  ]
}